
<html>
    
    <head> 
            
        <title>Please Read</title>
        <meta name="Question" content="hi:>">

    </head>


    <style>
        body {
          background: #FFE0E6;
          margin: 0;
        }
  
        #backgroundImage {
          border: none;
          height: 100%;
          pointer-events: none;
          position: fixed;
          top: 0;
          visibility: hidden;
          width: 100%;
        }
  
        [show-background-image] #backgroundImage {
          visibility: visible;
        }
    </style>
    <body> 
      <style>
          h1 { position: center
             }
        <h1>Nice See You Around❤️</h1>

 
  </style>
        <a href=""></a>

    </body>

 </html>  




















